name: Updating readme file
on:
  pull_request:
    types: [labeled]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Intalling NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: building README.md
        run: |
          npm install
          npm run build
      - name: automerging
        uses: plm9606/automerge_actions@1.2.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
